{
  "name": "vue-electron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electronVueDebug": "vue-cli-service electron:serve --debug",
    "electron:debug": "electron --remote-debugging-port=9223 ./dist/electron",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@element-plus/icons-vue": "^2.1.0",
    "core-js": "^3.8.3",
    "deep-object-diff": "^1.1.9",
    "element-plus": "^2.2.34",
    "fs-extra": "^11.1.1",
    "jquery": "^3.7.0",
    "jszip": "^3.10.1",
    "node-turn": "^0.0.6",
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "wrtc": "^0.4.7",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^14.2.9",
    "electron-devtools-installer": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-labels": "off",
      "no-unused-expressions": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
